{
  "name": "one-stone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./string": "./string.js",
    "./array": "./array.js",
    "./promise": "./promise.js"
  },
  "repository": {
    "license": "UNLICENSED"
  }
}
